<?php

$s = 100; //длина участка, который проехал автомобиль
$t = 2;   //время движения в часах

$speed_k_h = $s/$t;
$speed_m_s = ($s*1000)/($t*3600);

echo "скорость автомобиля на заданном участке $speed_k_h в км/час и $speed_m_s в м/сек";